GET http://localhost:3002/states/
###

GET http://localhost:3002/states/11/
###

POST http://localhost:3002/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}
###

GET http://localhost:3002/districts/2/
###

DELETE http://localhost:3002/districts/5/
###

PUT http://localhost:3002/districts/5/
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

###

GET http://localhost:3002/states/3/states/
###

GET http://localhost:3002/districts/8/details/